<!DOCTYPE html>
<html lang="en">
<head>
<title>Jakub Stasiak's hideout</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/jpeg" href="static/images/favicon2-optimized.jpg">
<style type="text/css">

html,body,p,div,img,h1,h2,h3,h4,ol,dl,dd,dt,form,table,td,tr {
  margin: 0;
  padding: 0;
  border: 0;
  border-collapse: separate;
  border-spacing: 0;
}

html {
    background-color: #242425;
    color: #eeeeee;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    line-height: 1.5;
    padding-top: 1em;
    padding-bottom: 1em;
}

p {
    text-indent: 2em;
}

div {
    padding: 0;
    margin: 0;
}

body {
    font-size: 100%;
}

a {
    color: white;
}

a:hover {
    text-decoration: none;
}

div#logo {
    width: 100%;
    text-align: center;
}

div#content {
    width: 100%;
}

div#content div#innercontent {
    max-width: 90ch;
    margin: auto;
    padding-left: 5%;
    padding-right: 5%;
}

h1,h2 {
    padding-top: 1em;
}

</style>
<title></title>
</head>
<body>
<div id="logo">
  <h1>Jakub Stasiak's hideout</h1>
</div>
<div id="content">
  <div id="innercontent">
    <h2>Programming projects</h2>
    <ul>
      <li>I programmed the UI, minigame, environment interaction and sound system in Insomnia, a university first person perspective horror game project. I also wrote music for the game. The project participated in a faculty-wide competition and received a discintion for its atmosphere. See <a href="https://marcinpanasiuk.com/projects/insomnia/project.html">Marcin Panasiuk's writeup</a> for more details.</li>
      <li>
        I co-maintain some Open Source projects, of which the most notable are:
        <ul>
          <li><a href="https://github.com/alecthomas/injector">Injector - a Python dependency injection framework inspired by Guice</a></li>
          <li><a href="https://github.com/jstasiak/python-zeroconf">python-zeroconf - a pure Python implementation of multicast DNS service discovery</a></li>
          <li><a href="https://github.com/eventlet/eventlet">Eventlet - a concurrent networking library for Python</a></li>
          <li><a href="https://github.com/alecthomas/flask_injector">flask-injector - a Flask/Injector integration layer</a></li>
        </ul>
      Check out my <a href="https://github.com/jstasiak">GitHub page</a> to see most of the rest of my Open Source work.
      </li>
    </ul>
    <h2>Other projects</h2>
    <ul>
      <li>I wrote music for and produced a Polish language podcast Stacja Cisza (<a href="https://stacjacisza.pl">Stacja Cisza homepage</a>, <a href="https://www.youtube.com/channel/UCaeogCEvPTWuw9BqiaMsl_A">Stacja Cisza on YouTube</a>). I primarily used Audacity for recording, processing and mixing the whole thing.</li>
      <li>I do some creative writing. One of my short stories was published in a <a href="http://iatelier.pl/nasze-projekty/okolo-fikcji/">Polish language creative writing workshop anthology Około Fikcji</a>. I also designed the anthology and prepared it for printing using <a href="https://asciidoctor.org/">Asciidoctor</a> and a bunch of hacks.</li>
    </ul>
    <h2>Contact</h2>
    My email address is <a href="mailto:jakub@stasiak.at">jakub@stasiak.at</a>, feel free to give me a shout.<br>
    I have a <a href="static/jakub@stasiak.at.asc">GPG key</a> (created on 2019-02-14, fingerprint: 17B6 DCD8 8850 3CF0 76EE  ED77 1E09 A935 49E6 F340).

    <hr>
    The content on this site is licensed under the <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0) license</a>.
  </div>
</div>
</body>
</html>
