<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock title %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <style>
  /* source-sans-3-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Source Sans 3';
    font-style: normal;
    font-weight: 400;
    src: url('/static/fonts/source-sans-3-v15-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* source-sans-3-italic - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Source Sans 3';
    font-style: italic;
    font-weight: 400;
    src: url('/static/fonts/source-sans-3-v15-latin-italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* source-sans-3-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Source Sans 3';
    font-style: normal;
    font-weight: 700;
    src: url('/static/fonts/source-sans-3-v15-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* source-sans-3-700italic - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Source Sans 3';
    font-style: italic;
    font-weight: 700;
    src: url('/static/fonts/source-sans-3-v15-latin-700italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* source-serif-4-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Source Serif 4';
    font-style: normal;
    font-weight: 400;
    src: url('/static/fonts/source-serif-4-v8-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* source-serif-4-italic - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Source Serif 4';
    font-style: italic;
    font-weight: 400;
    src: url('/static/fonts/source-serif-4-v8-latin-italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* source-serif-4-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Source Serif 4';
    font-style: normal;
    font-weight: 700;
    src: url('/static/fonts/source-serif-4-v8-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* source-serif-4-700italic - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Source Serif 4';
    font-style: italic;
    font-weight: 700;
    src: url('/static/fonts/source-serif-4-v8-latin-700italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* source-code-pro-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    src: url('/static/fonts/source-code-pro-v23-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* source-code-pro-italic - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Source Code Pro';
    font-style: italic;
    font-weight: 400;
    src: url('/static/fonts/source-code-pro-v23-latin-italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* source-code-pro-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 700;
    src: url('/static/fonts/source-code-pro-v23-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* source-code-pro-700italic - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Source Code Pro';
    font-style: italic;
    font-weight: 700;
    src: url('/static/fonts/source-code-pro-v23-latin-700italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  html,body,p,div,img,h1,h2,h3,h4,ol,dl,dd,dt,form,table,td,tr {
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: separate;
    border-spacing: 0;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Source Sans 3';
  }

  h2 {
      margin-top: 1em;
      margin-bottom: 0.5em;
  }

  html {
      background-color: #04041A;
      color: #eeeeee;
      font-family: 'Source Serif 4', serif;
      line-height: 1.6;
      padding-top: 1em;
      padding-bottom: 1em;
      /*
      Necessary for text rendering in Firefox on macOS to match other browsers/systems.
      It's significantly bolder otherwise, especially light-on-dark text, see
      https://bugzilla.mozilla.org/show_bug.cgi?id=1625606 for details.
      */
      -moz-osx-font-smoothing: grayscale;
  }

  nav a.active {
      font-weight: bold;
  }

  p + p {
      margin-top: 1em;
  }

  div {
      padding: 0;
      margin: 0;
  }

  body {
      font-size: 100%;
  }

  a {
      color: #80c0ff;
      text-decoration: none;
  }

  a.index {
    margin-left: 0.5em;
  }

  a.header {
    text-decoration: none;
    color: white;
  }

  a.header:hover:after {
    content: " ยง"
  }

  a:hover {
      color: white;
  }

  div#logo {
      width: 100%;
      text-align: center;
      font-size: 200%;
  }

  div#logo a {
    text-decoration: none;
  }

  div#content {
      margin: auto;
      width: max-content;
      display: flex;
  }

  div#content div#innercontent {
      max-width: 90ch;
  }

  div#sidebar {
    position: sticky;
    top: 2em;
    width: 200px;
    height: 100%;
    padding-left: 2em;
    font-family: 'Source Sans 3';
  }

  div#sidebar a {
    font-family: 'Source Serif 4';
  }

  header, footer {
    font-size: 75%;
  }

  footer {
      margin-top: 2em;
  }

  header {
    margin-bottom: 2em;
  }

  nav {
      width: 100%;
      text-align: center;
      padding-bottom: 2em;
  }

  .literal-block {
    background: #272822;
  }

  pre {
    overflow: auto;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1em;
  }

  ol {
    margin-left: 2em;
  }

  img.align-center {
    margin: 1em auto;
    display: block;
  }

  tt {
    background-color: #272822;
    font-family: 'Source Code Pro', monospace;
    font-size: 0.8em;
    color: #a6e22e;
    border-radius: 0.5em;
    padding: 0.25em;
  }

  pre {
    font-family: 'Source Code Pro', monospace;
    font-size: 0.8em;
  }

  .highlight {
      border-radius: 0.5em;
  }

  /* Pygments syntax highlighting */

  .highlight .hll { background-color: #49483e }
  .highlight  { background: #272822; color: #f8f8f2 }
  .highlight .c { color: #75715e } /* Comment */
  .highlight .err { color: #960050; background-color: #1e0010 } /* Error */
  .highlight .k { color: #66d9ef } /* Keyword */
  .highlight .l { color: #ae81ff } /* Literal */
  .highlight .n { color: #f8f8f2 } /* Name */
  .highlight .o { color: #f92672 } /* Operator */
  .highlight .p { color: #f8f8f2 } /* Punctuation */
  .highlight .ch { color: #75715e } /* Comment.Hashbang */
  .highlight .cm { color: #75715e } /* Comment.Multiline */
  .highlight .cp { color: #75715e } /* Comment.Preproc */
  .highlight .cpf { color: #75715e } /* Comment.PreprocFile */
  .highlight .c1 { color: #75715e } /* Comment.Single */
  .highlight .cs { color: #75715e } /* Comment.Special */
  .highlight .gd { color: #f92672 } /* Generic.Deleted */
  .highlight .ge { font-style: italic } /* Generic.Emph */
  .highlight .gi { color: #a6e22e } /* Generic.Inserted */
  .highlight .gs { font-weight: bold } /* Generic.Strong */
  .highlight .gu { color: #75715e } /* Generic.Subheading */
  .highlight .kc { color: #66d9ef } /* Keyword.Constant */
  .highlight .kd { color: #66d9ef } /* Keyword.Declaration */
  .highlight .kn { color: #f92672 } /* Keyword.Namespace */
  .highlight .kp { color: #66d9ef } /* Keyword.Pseudo */
  .highlight .kr { color: #66d9ef } /* Keyword.Reserved */
  .highlight .kt { color: #66d9ef } /* Keyword.Type */
  .highlight .ld { color: #e6db74 } /* Literal.Date */
  .highlight .m { color: #ae81ff } /* Literal.Number */
  .highlight .s { color: #e6db74 } /* Literal.String */
  .highlight .na { color: #a6e22e } /* Name.Attribute */
  .highlight .nb { color: #f8f8f2 } /* Name.Builtin */
  .highlight .nc { color: #a6e22e } /* Name.Class */
  .highlight .no { color: #66d9ef } /* Name.Constant */
  .highlight .nd { color: #a6e22e } /* Name.Decorator */
  .highlight .ni { color: #f8f8f2 } /* Name.Entity */
  .highlight .ne { color: #a6e22e } /* Name.Exception */
  .highlight .nf { color: #a6e22e } /* Name.Function */
  .highlight .nl { color: #f8f8f2 } /* Name.Label */
  .highlight .nn { color: #f8f8f2 } /* Name.Namespace */
  .highlight .nx { color: #a6e22e } /* Name.Other */
  .highlight .py { color: #f8f8f2 } /* Name.Property */
  .highlight .nt { color: #f92672 } /* Name.Tag */
  .highlight .nv { color: #f8f8f2 } /* Name.Variable */
  .highlight .ow { color: #f92672 } /* Operator.Word */
  .highlight .w { color: #f8f8f2 } /* Text.Whitespace */
  .highlight .mb { color: #ae81ff } /* Literal.Number.Bin */
  .highlight .mf { color: #ae81ff } /* Literal.Number.Float */
  .highlight .mh { color: #ae81ff } /* Literal.Number.Hex */
  .highlight .mi { color: #ae81ff } /* Literal.Number.Integer */
  .highlight .mo { color: #ae81ff } /* Literal.Number.Oct */
  .highlight .sa { color: #e6db74 } /* Literal.String.Affix */
  .highlight .sb { color: #e6db74 } /* Literal.String.Backtick */
  .highlight .sc { color: #e6db74 } /* Literal.String.Char */
  .highlight .dl { color: #e6db74 } /* Literal.String.Delimiter */
  .highlight .sd { color: #e6db74 } /* Literal.String.Doc */
  .highlight .s2 { color: #e6db74 } /* Literal.String.Double */
  .highlight .se { color: #ae81ff } /* Literal.String.Escape */
  .highlight .sh { color: #e6db74 } /* Literal.String.Heredoc */
  .highlight .si { color: #e6db74 } /* Literal.String.Interpol */
  .highlight .sx { color: #e6db74 } /* Literal.String.Other */
  .highlight .sr { color: #e6db74 } /* Literal.String.Regex */
  .highlight .s1 { color: #e6db74 } /* Literal.String.Single */
  .highlight .ss { color: #e6db74 } /* Literal.String.Symbol */
  .highlight .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
  .highlight .fm { color: #a6e22e } /* Name.Function.Magic */
  .highlight .vc { color: #f8f8f2 } /* Name.Variable.Class */
  .highlight .vg { color: #f8f8f2 } /* Name.Variable.Global */
  .highlight .vi { color: #f8f8f2 } /* Name.Variable.Instance */
  .highlight .vm { color: #f8f8f2 } /* Name.Variable.Magic */
  .highlight .il { color: #ae81ff } /* Literal.Number.Integer.Long */

  </style>
  {% if FEED_ALL_ATOM %}
    <link href="{{ FEED_DOMAIN }}/{{ FEED_ALL_ATOM }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} Full Atom Feed" />
  {% endif %}
  {% if TAG_FEED_ATOM and tag %}
  <link href="{{ FEED_DOMAIN }}/{{ TAG_FEED_ATOM.format(slug=tag.slug) }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} {{ tag }} Atom Feed" />
  {% endif %}
  <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
</head>

<body>
  <div id="logo">
    <a href="/">{{ SITENAME }}</a>
  </div>
  <nav>
  <a href="/" {% if page_name == "index" or article %}class="active"{% endif %}>Posts</a>
    |
    <a href="/tags.html" {% if page_name == "tags" %}class="active"{% endif %}>Tags</a>
    |
    <a href="/pages/projects.html" {% if page and page.slug == "projects" %}class="active"{% endif %}>Projects</a>
    |
    <a href="/pages/contact.html"{% if page and page.slug == "contact" %}class="active"{% endif %}>Contact</a>
  {% if FEED_ALL_ATOM %}
    |
    <a href="/{% if FEED_ALL_ATOM_URL %}{{ FEED_ALL_ATOM_URL }}{% else %}{{ FEED_ALL_ATOM }}{% endif %}">Atom Feed</a>
  {% endif %}
  </nav>
  <div id="content">
    <div id="innercontent">
      {% block content %}
      {% endblock %}
      <footer>
        Generated from <a href="https://github.com/jstasiak/stasiak.at/commit/{{ COMMIT_ID }}">commit {{ COMMIT_ID }}</a> on <nobr>{{ TIMESTAMP }}</nobr>.
        Content licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.
        <br>
        <div style=""><a href="https://notbyai.fyi"><img src="/static/not-by-ai.svg" /></a></div>
      </footer>
    </div>
    {% block sidebar %}
    {% endblock %}
  </div>
</body>
</html>
